title=MnSi Right Handed SDW
a=4.558
b=4.558
c=4.558
alpha=90
beta=90
gamma=90
lattice=0
origintype=0
cutoff=85
scangridspace=0.5
scancoord=1
scanxvector=1 0 0 
scanxmin=-8.714
scanxmax=8.714
scanyvector=0 1 0 
scanymin=-5.03
scanymax=5.03
subcoord=0
sub1disp=0.138 0.138 0.138
sub1dir=1 1 -2
sub1size=0.4
sub2disp=0.638 0.362 0.862
sub2dir=1 1 -2
sub2size=0.4
sub3disp=0.362 0.862 0.638
sub3dir=1 1 -2
sub3size=0.4
sub4disp=0.862 0.638 0.362
sub4dir=1 1 -2
sub4size=0.4
sub5disp=0 0 0
sub5dir=0 1 0
sub5size=0
sub6disp=0 0 0
sub6dir=0 1 0
sub6size=0
sub7disp=0 0 0
sub7dir=0 1 0
sub7size=0
sub8disp=0 0 0
sub8dir=0 1 0
sub8size=0
sub9disp=0 0 0
sub9dir=0 1 0
sub9size=0
sub10disp=0 0 0
sub10dir=0 1 0
sub10size=0
sub11disp=0 0 0
sub11dir=0 1 0
sub11size=0
sub12disp=0 0 0
sub12dir=0 1 0
sub12size=0
sub13disp=0 0 0
sub13dir=0 1 0
sub13size=0
sub14disp=0 0 0
sub14dir=0 1 0
sub14size=0
sub15disp=0 0 0
sub15dir=0 1 0
sub15size=0
sub16disp=0 0 0
sub16dir=0 1 0
sub16size=0
demag=0.333
testpos=-0.0320 -0.5320  0.0320
sub17disp=0 0 0
sub17dir=0 1 0
sub17size=0
sub18disp=0 0 0
sub18dir=0 1 0
sub18size=0
sub19disp=0 0 0
sub19dir=0 1 0
sub19size=0
sub20disp=0 0 0
sub20dir=0 1 0
sub20size=0
scell_a=1
scell_b=1
scell_c=1
SDW-q=0.0261 0.0261 0.0261
modvec1=2 -1 -1
modvec2=0 1 -1
modamp1=0.368
modamp2=0.368
SDWpoints=300
HFC=-5350
Replace=1
Bmin=0
Bmax=2500
Bbin=2
Bcut=5000
Broadening=25
sites=8
sitename[1]=Site I
sitepos[1]= 0.5320  0.5320  0.5320
sitename[2]=Site II
sitepos[2]=-0.0320 -0.5320  0.0320
sitename[3]=Site III
sitepos[3]= 0.0320 -0.0320 -0.5320
sitename[4]=Site IV
sitepos[4]=-0.5320  0.0320 -0.0320
sitename[5]=Site Ib
sitepos[5]= 0.7210  0.7210  0.7210
sitename[6]=Site IIb
sitepos[6]=-0.2210 -0.7210  0.2210
sitename[7]=Site IIIb
sitepos[7]= 0.2210 -0.2210 -0.7210
sitename[8]=Site IVb
sitepos[8]=-0.7210  0.2210 -0.2210
