title=Simple Cubic FM
a=10
b=10
c=10
alpha=90
beta=90
gamma=90
lattice=0
origintype=0
cutoff=100
scangridspace=0.5
scancoord=1
scanxvector=1 0 0 
scanxmin=-8.714
scanxmax=8.714
scanyvector=0 1 0 
scanymin=-5.03
scanymax=5.03
subcoord=0
sub1disp=0 0 0
sub1dir=0 0 1
sub1size=1
sub2disp=0 0 0
sub2dir=0 1 0
sub2size=0
sub3disp=0 0 0
sub3dir=0 1 0
sub3size=0
sub4disp=0 0 0
sub4dir=0 1 0
sub4size=0
sub5disp=0 0 0
sub5dir=0 1 0
sub5size=0
sub6disp=0 0 0
sub6dir=0 1 0
sub6size=0
sub7disp=0 0 0
sub7dir=0 1 0
sub7size=0
sub8disp=0 0 0
sub8dir=0 1 0
sub8size=0
sub9disp=0 0 0
sub9dir=0 1 0
sub9size=0
sub10disp=0 0 0
sub10dir=0 1 0
sub10size=0
sub11disp=0 0 0
sub11dir=0 1 0
sub11size=0
sub12disp=0 0 0
sub12dir=0 1 0
sub12size=0
sub13disp=0 0 0
sub13dir=0 1 0
sub13size=0
sub14disp=0 0 0
sub14dir=0 1 0
sub14size=0
sub15disp=0 0 0
sub15dir=0 1 0
sub15size=0
sub16disp=0 0 0
sub16dir=0 1 0
sub16size=0
testpos=0.532 0.532 0.532
sub17disp=0 0 0
sub17dir=0 1 0
sub17size=0
sub18disp=0 0 0
sub18dir=0 1 0
sub18size=0
sub19disp=0 0 0
sub19dir=0 1 0
sub19size=0
sub20disp=0 0 0
sub20dir=0 1 0
sub20size=0
scell_a=1
scell_b=1
scell_c=1
