title=kappa ET chloride easy c axis FM interlayer - spin distn
a=12.8852
b=29.5759
c=8.4161
alpha=90
beta=90
gamma=90
lattice=0
origintype=0
cutoff=100
scangridspace=0.5
scancoord=1
scanxvector=1 0 0 
scanxmin=-8.714
scanxmax=8.714
scanyvector=0 1 0 
scanymin=-5.03
scanymax=5.03
subcoord=0
testpos=0.0409 -0.0890 0.1772
sub1disp=0.14 -0.018 0.14
sub1dir=0 0 1
sub1size=0.052
sub2disp=0.078 0.019 0.141
sub2dir=0 0 1
sub2size=0.028
sub3disp=0.282 -0.078 0.091
sub3dir=0 0 1
sub3size=0.022
sub4disp=0.222 -0.096 0.207
sub4dir=0 0 1
sub4size=0.020
sub5disp=0 0.098 0.112
sub5dir=0 0 1
sub5size=0.022
sub6disp=-0.057 0.078 0.225
sub6dir=0 0 1
sub6size=0.020
sub7disp=0.247 -0.025 0.015
sub7dir=0 0 1
sub7size=0.075
sub8disp=0.116 -0.064 0.267
sub8dir=0 0 1
sub8size=0.081
sub9disp=0.097 0.066 0.021
sub9dir=0 0 1
sub9size=0.072
sub10disp=-0.029 0.022 0.268
sub10dir=0 0 1
sub10size=0.067
sub11disp=0.391 -0.102 0
sub11dir=0 0 1
sub11size=0.008
sub12disp=0.236 -0.147 0.306
sub12dir=0 0 1
sub12size=0.008
sub13disp=-0.007 0.154 0.044
sub13dir=0 0 1
sub13size=0.009
sub14disp=-0.16 0.101 0.342
sub14dir=0 0 1
sub14size=0.015
sub15disp=0 0 0
sub15dir=0 0 1
sub15size=0
sub16disp=0 0 0
sub16dir=0 0 1
sub16size=0
symops=8
symnames[1]=A1a
syminv[1]=1 1 1
symdisp[1]=0.00 0.00 0.00
syminvspin[1]=1
symorigin[1]=true
symnames[2]=A1b
syminv[2]=-1 -1 -1
symdisp[2]=0.00 0.00 0.00
syminvspin[2]=1
symorigin[2]=true
symnames[3]=A2a
syminv[3]=-1 1 1
symdisp[3]=0.50 0.00 0.50
syminvspin[3]=-1
symorigin[3]=false
symnames[4]=A2b
syminv[4]=1 -1 -1
symdisp[4]=0.50 0.00 0.50
syminvspin[4]=-1
symorigin[4]=false
symnames[5]=B1a
syminv[5]=1 1 1
symdisp[5]=0.00 0.50 0.00
syminvspin[5]=1
symorigin[5]=false
symnames[6]=B1b
syminv[6]=-1 -1 -1
symdisp[6]=0.00 0.50 0.00
syminvspin[6]=1
symorigin[6]=false
symnames[7]=B2a
syminv[7]=-1 1 1
symdisp[7]=0.50 0.50 0.50
syminvspin[7]=-1
symorigin[7]=false
symnames[8]=B2b
syminv[8]=1 -1 -1
symdisp[8]=0.50 0.50 0.50
syminvspin[8]=-1
symorigin[8]=false
sub1name=C1
sub2name=C2
sub3name=C3
sub4name=C4
sub5name=C5
sub6name=C6
sub7name=S1
sub8name=S2
sub9name=S3
sub10name=S4
sub11name=S5
sub12name=S6
sub13name=S7
sub14name=S8
sub17disp=0 0 0
sub17dir=0 1 0
sub17size=0
sub18disp=0 0 0
sub18dir=0 1 0
sub18size=0
sub19disp=0 0 0
sub19dir=0 1 0
sub19size=0
sub20disp=0 0 0
sub20dir=0 1 0
sub20size=0
symdirn[1]=0 0 1
symdirn[2]=0 0 1
symdirn[3]=0 0 1
symdirn[4]=0 0 1
symdirn[5]=0 0 1
symdirn[6]=0 0 1
symdirn[7]=0 0 1
symdirn[8]=0 0 1
scell_a=1
scell_b=1
scell_c=1
sites=8
sitename[1]=H7A
sitepos[1]= 0.9519 -0.1416  0.2810
sitename[2]=H7B
sitepos[2]= 0.9620 -0.1719  0.4395
sitename[3]=H8A
sitepos[3]= 0.7776 -0.1842  0.4304
sitename[4]=H8B
sitepos[4]= 0.8402 -0.2066  0.2839
sitename[5]=H9A
sitepos[5]= 0.3931  0.2108  0.3358
sitename[6]=H9B
sitepos[6]= 0.4581  0.1835  0.2029
sitename[7]=H10A
sitepos[7]= 0.2730  0.1723  0.1888
sitename[8]=H10B
sitepos[8]= 0.2788  0.1466  0.3578
